[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/adityag/tutorial/jwt_auth
# Django's wsgi file
module          = jwt_auth.wsgi
# the virtualenv (full path)
home            = /home/adityag/tutorial/virtualenv/jwt_auth
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/adityag/tutorial/jwt_auth/jwt_auth.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

harakiri = 20 # respawn processes taking more than 20 seconds

limit-as = 128 # limit the project to 128 MB

max-requests = 5000 # respawn processes after serving 5000 requests
